<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	<category>
	    <pattern>Tính chỉ số BMI</pattern>
	    <template>
	        <srai>BMI info</srai>
	    </template>
    </category>

    <category>
	    <pattern>Tính lượng kalo tiêu thụ</pattern>
	    <template>
	        <srai>Kalo info</srai>
	    </template>
    </category>

    <category>
	    <pattern>Tư vấn tăng cân</pattern>
	    <template>
	        <srai>Tăng cân info</srai>
	    </template>
    </category>

    <category>
	    <pattern>Chế độ ăn theo thể trạng ^</pattern>
	    <template>
	        <srai>Thể trạng info</srai>
	    </template>
    </category>

    <category>
	    <pattern>Chế độ ăn theo hiện tượng ^</pattern>
	    <template>
	        <srai>Hiện tượng info</srai>
	    </template>
    </category>

    <!--Hỏi thông tin theo kịch bản-->
    <category>
        <pattern>BMI info</pattern>
        <template>
            Hãy cho tôi biết thông tin chiều cao, cân nặng, độ tuổi, giới tính của bạn
        </template>
    </category>

    <category>
        <pattern>Kalo info</pattern>
        <template>
            Hãy cho tôi biết thông tin chiều cao, cân nặng, độ tuổi, giới tính, mức độ vận động của bạn
        </template>
    </category>
</aiml>